<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultation et vérification des résultats du TCF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            width: 60%;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header img {
            height: 50px;
        }
        h1 {
            color: #0056b3;
        }
        .warning {
            background-color: #fff3cd;
            padding: 10px;
            margin-bottom: 20px;
            border-left: 4px solid #ffc107;
            font-size: 0.9em;
        }
        .button-container {
            margin-top: 20px;
        }
        .button-container a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            font-size: 1em;
        }
        footer {
            margin-top: 20px;
            font-size: 0.8em;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
             <img src="ENTETE.png" alt="Logo République Française">
          
        </div>
        <h1>Consultation et vérification des résultats du TCF</h1>
        <div class="warning">
            <strong>ATTENTION, TRES IMPORTANT :</strong> Il est impératif de bien vérifier que l'URL sur laquelle mène le QR Code est bien <em>https://controle.france-education-international.fr/</em>. Veuillez porter une attention vigilante à ce qu'il n'y ait pas une lettre de moins ou de plus (par exemple : 2 "l" ou un "e" à la fin de "international").
        </div>
        <div class="button-container">
            <a href="2.html"_blank">Pour contrôler l'authenticité de l'attestation cliquez-ici.</a>
        </div>
        <footer>© France Éducation International</footer>
    </div>
</body>
</html>